<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE AMO</title>
    <link rel="stylesheet" href="styles3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Mea+Culpa&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <p>No se que es lo que esta pasando, pero solo quiero que podamos estar bien. Yo soy un boludo en muchos aspectos y lo admito, no soy el mejor novio ni el mejor hombre, pero creeme mi vida que yo mas que nadie anhelo comprenderte, ayudarte. Te amo sin fin y voy a estar para cada momento en el que sientas que te caigas y también voy a estar en esos momentos donde se que yo fui el culpable. No estás sola, tenes a un novio que te ama mas que a el mismo, aprovechalo y ayudame a entender ❤️‍🩹 <br>
        1. <span>Te amo porque </span>tu pelo brilla con el sol y es hermoso.<br><br>
2. <span>Te amo porque </span>tus ojos marrones me miran y me hipnotizan.<br><br>
3. <span>Te amo porque </span>tus labios son lo más RICO que vi.<br><br>
4. <span>Te amo porque </span>tu carita me enamora todos los días.<br><br>
5. <span>Te amo porque </span>te vestís tan bien y cargas un flow bacano siempre.<br><br>
6. <span>Te amo porque </span>sos más bajita que yo entonces te abrazo y tu cabeza queda justo debajo de la miaa, petisaa.<br><br>
7. <span>Te amo porque </span>cuando estamos juntos, todo está bien.<br><br>
8. <span>Te amo porque </span>me hacés reír hasta cuando no quiero.<br><br>
9. <span>Te amo porque </span>tu risa es una de mis cosas favoritas en el mundo.<br><br>
10. <span>Te amo porque </span>con vos no tengo que fingir nada.<br><br>
11. <span>Te amo porque </span>siempre estás para mí, sin que te lo pida.<br><br>
12. <span>Te amo porque </span>sabés cuándo necesito un abrazo, cuando estoy mal.<br><br>
13. <span>Te amo porque </span>me escuchás de verdad.<br><br>
14. <span>Te amo porque </span>confiás en mí.<br><br>
15. <span>Te amo porque </span>un beso tuyo puede cambiarme el día.<br><br>
16. <span>Te amo porque </span>esa mirada tuya me enloquece.<br><br>
17. <span>Te amo porque </span>tu voz me da paz.<br><br>
18. <span>Te amo porque </span>tenés ese perfume natural que me hace sentir en casa.<br><br>
19. <span>Te amo porque </span>hasta te reís de mis chistes de mierdaaa.<br><br>
20. <span>Te amo porque </span>siempre te acordás de lo que me gusta.<br><br>
21. <span>Te amo porque </span>amás incluso mis partes más feas.<br><br>
22. <span>Te amo porque </span>sos paciente conmigo.<br><br>
23. <span>Te amo porque </span>siempre tenés detalles.<br><br>
24. <span>Te amo porque </span>hacés caras graciosas y yo me cago de risa, pero también me enamoro más.<br><br>
25. <span>Te amo porque </span>cualquier plan con vos es el mejor.<br><br>
26. <span>Te amo porque </span>sos mi mejor amiga además de novia.<br><br>
27. <span>Te amo porque </span>siempre tenés algo que me hace felíz.<br><br>
28. <span>Te amo porque </span>cuando me abrazás, se me pasa todo.<br><br>
29. <span>Te amo porque </span>me hacés querer ser una mejor versión de mí.<br><br>
30. <span>Te amo porque </span>me demostras tu amor.<br><br>
31. <span>Te amo porque </span>sabés dar amor sin limites siempre.<br><br>
32. <span>Te amo porque </span>tenés una energía que levanta todo mi animo.<br><br>
33. <span>Te amo porque </span>siempre te preocupás.<br><br>
34. <span>Te amo porque </span>encontrás formas raras y lindas de mostrarme que me querés.<br><br>
35. <span>Te amo porque </span>cuando hablás de lo que te gusta, te brillan los ojos.<br><br>
36. <span>Te amo porque </span>te gusto como soy.<br><br>
37. <span>Te amo porque </span>me hacés probar cosas nuevas.<br><br>
38. <span>Te amo porque </span>con vos, hasta lo más simple se siente especial.<br><br>
39. <span>Te amo porque </span>te gusta abrazarme fuerte.<br><br>
40. <span>Te amo porque </span>me dejás abrazarte fuerte.<br><br>
41. <span>Te amo porque </span>soñás conmigo.<br><br>
42. <span>Te amo porque </span>me hacés sentir importante.<br><br>
43. <span>Te amo porque </span>sos real.<br><br>
44. <span>Te amo porque </span>tu humor me encanta.<br><br>
45. <span>Te amo porque </span>por mas que disctuamos, siempre tenemos paz al final.<br><br>
46. <span>Te amo porque </span>me hacés sentir afortunado de tenerte.<br><br>
47. <span>Te amo porque </span>con una mirada tuya me calmás.<br><br>
48. <span>Te amo porque </span>hasta cómo caminás me parece lindo.<br><br>
49. <span>Te amo porque </span>a veces decís pavadas y me hacés reír.<br><br>
50. <span>Te amo porque </span>sabés lo que siento sin que lo diga.<br><br>
51. <span>Te amo porque </span>tu sonrisa es mi lugar seguro.<br><br>
52. <span>Te amo porque </span>siempre olés riquisimo.<br><br>
53. <span>Te amo porque </span>sos mi bebecitaaa.<br><br>
54. <span>Te amo porque </span>siempre que nos despedimos a la noche, yo veo cuando es el amor que nos tenemos.<br><br>
55. <span>Te amo porque </span>sos muy inteligente y capaz.<br><br>
56. <span>Te amo porque </span>tenés metas y un futuro.<br><br>
57. <span>Te amo porque </span>cuando estás feliz, me contagiás.<br><br>
58. <span>Te amo porque </span>me hacés ver el mundo de otra manera.<br><br>
59. <span>Te amo porque </span>me hacés sentir tranquilo.<br><br>
60. <span>Te amo porque </span>cuando te pones celosa veo que te importo mucho.<br><br>
61. <span>Te amo porque </span>hasta en silencio me hacés sentir acompañado.<br><br>
62. <span>Te amo porque </span>te preocupás por mí como nadie.<br><br>
63. <span>Te amo porque </span>tenemos nuestras cosas raras que solo nosotros entendemos.<br><br>
64. <span>Te amo porque </span>hasta cuando dormís sos linda.<br><br>
65. <span>Te amo porque </span>hacés boludeces conmigo.<br><br>
66. <span>Te amo porque </span>siempre tenés la razón 🙄.<br><br>
67. <span>Te amo porque </span>tu risa me sigue sonando horas después.<br><br>
68. <span>Te amo porque </span>te gusta compartir tu vida conmigo.<br><br>
69. <span>Te amo porque </span>incluso cuando te enojás seguis conmigo.<br><br>
70. <span>Te amo porque </span>con vos no necesito ser otro.<br><br>
71. <span>Te amo porque </span>tus abrazos me hacen olvidar el mundo.<br><br>
72. <span>Te amo porque </span>siento que me elegís todos los días.<br><br>
73. <span>Te amo porque </span>con vos tengo recuerdos que no cambio por nada.<br><br>
74. <span>Te amo porque </span>te extraño apenas te vas.<br><br>
75. <span>Te amo porque </span>sos hermosa, te lo dije ya?.<br><br>
76. <span>Te amo porque </span>sos preciosa.<br><br>
77. <span>Te amo porque </span>no hay nadie más como vos.<br><br>
78. <span>Te amo porque </span>ESTAS MAS BUENAA HDPP 😍😘.<br><br>
79. <span>Te amo porque </span>cuando me agarrás la mano me siento en paz.<br><br>
80. <span>Te amo porque </span>me cuidás siempre.<br><br>
81. <span>Te amo porque </span>juntos nos vemos felices siempre.<br><br>
82. <span>Te amo porque </span>no tengo que buscar nada más, te encontré a vos.<br><br>
83. <span>Te amo porque </span>con vos entendí lo que es el amor de verdad.<br><br>
84. <span>Te amo porque </span>me entendés hasta cuando yo no me entiendo.<br><br>
85. <span>Te amo porque </span>me hacés sentir orgulloso de estar con vos.<br><br>
86. <span>Te amo porque </span>te gusta compartir tiempo conmigo.<br><br>
87. <span>Te amo porque </span>yo SE que sos el amor de mi vida.<br><br>
88. <span>Te amo porque </span>yo SE que nos vamos a casar.<br><br>
89. <span>Te amo porque </span>sabés sorprenderme.<br><br>
90. <span>Te amo porque </span>sos tímida (a veces) y me da ternura.<br><br>
91. <span>Te amo porque </span>me hacés extrañarte aunque te vi hace una hora.<br><br>
92. <span>Te amo porque </span>cada recuerdo con vos es inolvidable bb jejje.<br><br>
93. <span>Te amo porque </span>con vos el tiempo pasa volando y al mismo tiempo lento.<br><br>
94. <span>Te amo porque </span>siempre tenés algo nuevo para mostrarme.<br><br>
95. <span>Te amo porque </span>tenerte me hace mejor persona.<br><br>
96. <span>Te amo porque </span>me hacés sentir completo.<br><br>
97. <span>Te amo porque </span>me ayudaste.<br><br>
98. <span>Te amo porque </span>sos mi compañera de todo.<br><br>
99. <span>Te amo porque </span>no me canso de amarte.<br><br>
100. <span>Te amo porque </span>sí. Porque sos vos. Y esa es la mayor razón.<br><br>
<span>Te amo mi bebé </span>, desde siempre y para siempre 💗

    </p>
</body>
</html>
